{
    "name": "@ulaval/modul-website",
    "version": "2.5.22-beta.11",
    "description": "The official website for modUL",
    "contributors": [
        "Charles Maheu <charles.maheu@dti.ulaval.ca>",
        "Philippe Rail <philippe.rail@dti.ulaval.ca>"
    ],
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "cross-env NODE_ENV=openshift vue-cli-service build",
        "prepack": "cross-env NODE_ENV=cdn vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "devDependencies": {
        "@mojotech/json-type-validation": "^3.1.0",
        "@types/highlight.js": "^9.12.3",
        "@types/lodash": "^4.14.149",
        "@ulaval/modul-components": "^1.3.1-beta.11",
        "@ulaval/modul-vuex": "^1.0.1",
        "@vue/cli-plugin-babel": "^4.4.6",
        "@vue/cli-plugin-typescript": "^4.4.6",
        "@vue/cli-service": "^4.4.6",
        "compression-webpack-plugin": "^2.0.0",
        "custom-tslint-formatters": "^2.4.0",
        "highlight.js": "^10.1.1",
        "lodash": "^4.17.15",
        "markdown-it": "^11.0.0",
        "meta-generator": "^1.2.0",
        "moment": "^2.19.3",
        "node-sass": "^6.0.0",
        "sass-loader": "^10.2.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "stylelint": "^9.8.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.15.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "svg-inline-loader": "^0.8.2",
        "tslint-loader": "^3.5.4",
        "vue": "^2.6.10",
        "vue-class-component": "^7.2.3",
        "vue-property-decorator": "^8.4.1",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.17",
        "vue-template-loader": "^1.0.0",
        "vuex": "^3.1.1"
    },
    "files": [
        "dist"
    ],
    "license": "Apache-2.0"
}
